PORT = '3000'
JWT_SECRET_KEY = 'fdjsdf%&_dsndm%$dsad-dieqwrn**e6nas-dladkada'
RECAPTCHA_SECRET_KEY = '6LePAIwqAAAAAKqMXbuXb4GqGUKJRUnE1MqV8h4n'
FRONT_URL = "http://localhost:5173"
EMAIL_HOST = 'localhost'
EMAIL_USER = 'anupamahera2022@gmail.com'
EMAIL_PASSWORD = 'ksfbiqywsbxnjwhm'